/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Define arduino_i2c here so it is available for the shield overlay */
arduino_i2c: &i2c21 {
	compatible = "nordic,nrf-twim";
	
};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";

	bma580@18 {
        compatible = "bosch,bma580";
        reg = <0x18>;
        int-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
    };
};


&pinctrl {
	/omit-if-no-ref/ i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 9)>,
				    <NRF_PSEL(TWIM_SDA, 1, 12)>;
		};
	};
    /omit-if-no-ref/ i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 9)>,
				    <NRF_PSEL(TWIM_SDA, 1, 12)>;
		};
	};
};



/* App-owned properties you can read from code */
 / {
	zephyr,user {
		/* IRQ on P0.09, active-low, with internal pull-up */
		my_sensor_int_gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	};
};


